{
  "extends": ["airbnb-base", "plugin:prettier/recommended", "plugin:react-hooks/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-var": "warn",
    "no-unused-vars": "off",
    "prefer-const": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}
